<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>그룹</title>

    <style>
        header{
            width: 100%;
            height: 80px;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #FFEC86;
            font-weight: bold;
        }

        header h1{
            width: 300px;
            margin-left: 20px;
        }

        #main_nav{
            width: 600px;
            display: flex;
            justify-content: space-between;
        }

        #main_nav a{
            font-size: x-large;
            color: #666;
            text-decoration: none;
        }

        #main_nav_here a{
            font-size: x-large;
            color: #000;
            text-decoration: none;
        }
        

        #sub_nav{
            width: 300px;
            display: block;
            margin-right: 50px;
        }

        #sub_nav a{
            float: right;
            margin-left: 30px;
            font-size: small;
            color: #444;
            text-decoration: none;
        }

        body {
            margin: 0 auto;
            padding-top: 80px;
            display: flex;
            justify-content: center;
            min-height: 100vh;
        }

        #wrapper{
            min-height: 100%;
            margin: 0 auto;
            max-width: 800px;
            width: 100%;
            text-align: center;
            background:lightyellow;
        }

        #title_div {
            width: 90%;
            height: 30px;
            margin: auto;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #title_div .title_div_left {
            width: 30%;
            height: 40px;
        }

        #title_div .title_div_right {
            width: 70%;
            height: 40px;
        }

        #title_div .title_div_left h2 {
            margin: auto;
            margin-top: 10px;
            margin-left: 10px;
            color: red;
            float: left;
        }

        #title_div .title_div_left button {
            width: 10px;
            height: 10px;
            margin: 0 auto;
            margin-top: 10px;
            font-size: large;
            background: none;
            border: transparent solid 2px;
            border-radius: 10px;
            text-align: center;
        }
        
        #title_div .title_div_left button:focus {
            border: 0;
            outline: 0;
        }

        #title_div .title_div_right input{
            width: 50%;
            height: 30px;
            margin: auto;
            margin-top: 5px;
            margin-left: 200px;
            padding-left: 10px;
            border: lightgray solid 1px;
            border-radius: 10px;
        }
        
        #title_div .title_div_right .search {
            width: 10%;
            height: 10px;
            margin: auto;
            margin-top: 10px;
            margin-right: 20px;
            border: transparent solid 2px;
            border-radius: 10px;
            float: right;
            background: none;
        }

        #title_div .title_div_right .search input{
            width: 10px;
            height: 10px;
            margin: 0 auto;
            font-size: large;
            background: none;
            border: transparent solid 2px;
            border-radius: 15px;
            text-align: center;
        }

        #title_div .title_div_right .search input:focus{
            border: 0;
            outline: 0;
        }

        #diarys_div {
            width: 90%;
            height: 300px;
            margin: auto;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-content: flex-start;
            background: #FAF6E7;
        }

        #diary_div {
            width: 90%;
            height: 300px;
            margin: auto;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-content: flex-start;
            background: #FAF6E7;
        }

        #diary_top_div {
            width: 100%;
            height: 40px;
            margin: auto;
            margin-top: 10px;
            display: flex;
            align-content: flex-start; 
        }

        #diary_top_div .diary_top_div_left {
            height: 40px;
        }

        #diary_top_div .diary_top_div_middle {
            width: 500px;
            height: 40px;
            display: flex;
            flex-direction: column;
        }

        #diary_top_div .diary_top_div_right {
            width: 90%;
            height: 40px;
            margin-top: 5px;
            margin-right: 20px;
        }

        #diary_top_div .diary_top_div_left img{
            width: 40px;
            height: 40px; 
            border-radius: 50%;
            margin-top: 5px;
            margin-left: 10px;
            overflow: hidden;
            object-fit: cover;
            float:left;
            vertical-align: middle;
        }

        #diary_top_div .diary_top_div_middle h4 {
            height: 20px;
            margin: auto;
            margin-top: 5px;
            margin-left: 10px;
            float: left;
        }

        #diary_top_div .diary_top_div_middle h5 {
            height: 20px;
            margin: auto;
            margin-top: 5px;
            margin-left: 10px;
            float: left;
        }

        #diary_top_div .diary_top_div_right button {
            width: 10px;
            height: 10px;
            margin: 0 auto;
            font-size: large;
            font-weight: bold;
            background: none;
            border: transparent solid 2px;
            border-radius: 10px;
            text-align: center;
            float: right;
        }
        
        #diary_top_div .diary_top_div_right button:focus {
            border: 0;
            outline: 0;
        }

        #diary_middle_div {
            width: 100%;
            height: 100%;
            margin: auto;
            margin-top: 10px;
            margin-left: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        #diary_middle_div h4{
            height: 20px;
            margin: auto;
            margin-left: 30px;
            font-size: x-large;
            float: left;
        }

        #diary_middle_div h5{
            width: 85%;
            height: 70%;
            margin: auto;
            margin-top: 5px;
            margin-left: 30px;
            padding: 10px;
            float: left;
            text-align:start;
            background: white;
        }


    </style>
</head>
<body>
    <header>
        <h1>📝 Daily Share</h1>

        <nav id="main_nav">
            <nav id="main_nav_here">
                <a href="/new.html">NEW</a>
            </nav>
            <a href="group.html">내 그룹</a>
            <a href="/community">커뮤니티</a>
            <a href="/create_group">그룹생성</a>
        </nav>

        <nav id="sub_nav">
            <a href="/signup">회원가입</a>
            <a href="/signin">로그인</a>
        </nav>
    </header>

    <body>
        <div id="wrapper">
            <div id="title_div">
                <div class="title_div_left">
                    <h2>NEW!</h2>
                </div>
                <div class="title_div_right">
                    <input type="" name="search" placeholder="검색어를 입력하세요.">
                    <div class="search">
                        <input type="submit" value="🔍">
                    </div>
                </div>
            </div>
            
            <div id="diary_div">
                <div id="diary_top_div">
                    <div class="diary_top_div_left">
                        <img>
                    </div>
                    <div class="diary_top_div_middle">
                        <h4>1234hi / 그룹명</h4>
                        <h5>2021/10/15</h5>
                    </div>
                    <div class="diary_top_div_right">
                        <button>···</button>
                    </div>
                </div>
                <div id="diary_middle_div">
                    <h4>제목</h4>
                    <h5>내용내용내용내용</h5>
                </div>
            </div>

            <div id="diary_div">
                <div id="diary_top_div">
                    <div class="diary_top_div_left">
                        <img>
                    </div>
                    <div class="diary_top_div_middle">
                        <h4>hehehe / 그룹명</h4>
                        <h5>2021/10/15</h5>
                    </div>
                    <div class="diary_top_div_right">
                        <button>···</button>
                    </div>
                </div>
                <div id="diary_middle_div">
                    <h4>제목</h4>
                    <h5>내용내용내용내용</h5>
                </div>
            </div>
        </div>
    </body>
</body>
</html>