<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Community.html">
    <meta name="author" content="데베플 3팀">

    <link rel="stylesheet" href="../css/Community.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/custom.js" charset="utf-8"></script>
    <title>Community</title>

    <style>
        header{
            width: 100%;
            height: 80px;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #FFEC86;
            font-weight: bold;
        }

        header h1{
            width: 300px;
            margin-left: 20px;
        }

        #main_nav{
            width: 600px;
            display: flex;
            justify-content: space-between;
        }

        #main_nav a{
            font-size: x-large;
            color: #666;
            text-decoration: none;
        }

        #sub_nav{
            width: 300px;
            display: block;
            margin-right: 50px;
        }

        #sub_nav a{
            float: right;
            margin-left: 30px;
            font-size: small;
            color: #444;
            text-decoration: none;
        }

        body {
            margin: 0 auto;
            padding-top: 80px;
            display: flex;
            justify-content: center;
            min-height: 100vh;
        }

        #wrapper{
            min-height: 100%;
            margin: 0 auto;
            max-width: 800px;
            width: 100%;
            text-align: center;
            background:lightyellow;
        }

        #title {
            margin-top: 40px;
        }

    </style>

</head>
<body>
    <header>
        <h1><a href="Base.html" style="text-decoration:none; color:black;">📝 Daily Share</a></h1>

        <nav id="main_nav">
            <a href="/new">NEW</a>
            <a href="/group">내 그룹</a>
            <a class="community" href="Community.html">커뮤니티</a>
            <a href="/create_group">그룹생성</a>
        </nav>

        <nav id="sub_nav">
            <a href="/signup">회원가입</a>
            <a href="/signin">로그인</a>
        </nav>
    </header>

    <body>
        <div id="wrapper">
            <div class="search-group">
                <p>그룹 검색</p>
            </div>
            <div class="group-container">
                <div class="group-bar">
                    <div class="group-desc">
                        <div class="group-main-desc spread-more">
                            <p class="group-title">같이 교환일기 쓸 사람 구합니다!</p>
                            <div class="group-people">
                                <p class="group-how-many">그룹 인원: </p>
                                <p class="group-number-of-people">2</p>
                            </div>
                        </div>
                        <div class="group-more-desc">
                            <div class="group-master-profile">
                                <div class="group-profile">
                                    <div class="profile-photo"></div>
                                    <div class="profile-nickname"><p>aespa</p></div>
                                </div>
                            </div>
                            <div class="group-writing-wrap">
                                <p class="group-writing">같이 일상 공유하실 분 구해요</p>
                            </div>
                            <div class="group-reply-container">
                                <div class="group-reply">
                                    <div class="group-reply-profile">
                                        <div class="group-profile">
                                            <div class="profile-photo reply-profile"></div>
                                            <div class="profile-name-reply">
                                                <div class="profile-nickname reply-profile"><p>redvelvet</p></div>
                                                <div class="group-reply-wrap">
                                                    <p class="group-reply-inside">저요</p>
                                                </div>
                                            </div>
                                        </div>
                                        <input type="submit" class="group-invitation-btn" value="초대">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="group-bar">
                    <div class="group-desc">
                        <div class="group-main-desc spread-more">
                            <p class="group-title">교환일기 같이 써요~</p>
                            <div class="group-people">
                                <p class="group-how-many">그룹 인원: </p>
                                <p class="group-number-of-people">3</p>
                            </div>
                        </div>
                        <div class="group-more-desc">
                            <div class="group-master-profile">
                                <div class="group-profile">
                                    <div class="profile-photo"></div>
                                    <div class="profile-nickname"><p>aespa</p></div>
                                </div>
                            </div>
                            <div class="group-writing-wrap">
                                <p class="group-writing">같이 일상 공유하실 분 구해요</p>
                            </div>
                            <div class="group-reply-container">
                                <div class="group-reply">
                                    <div class="group-reply-profile">
                                        <div class="group-profile">
                                            <div class="profile-photo reply-profile"></div>
                                            <div class="profile-name-reply">
                                                <div class="profile-nickname reply-profile"><p>redvelvet</p></div>
                                                <div class="group-reply-wrap">
                                                    <p class="group-reply-inside">저요</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="group-reply">
                                    <div class="group-reply-profile">
                                        <div class="group-profile">
                                            <div class="profile-photo reply-profile"></div>
                                            <div class="profile-name-reply">
                                                <div class="profile-nickname reply-profile"><p>BoA</p></div>
                                                <div class="group-reply-wrap">
                                                    <p class="group-reply-inside">저요저저</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="group-bar">
                    <div class="group-desc">
                        <div class="group-main-desc spread-more">
                            <p class="group-title">매일 매일 쓸 사람만</p>
                            <div class="group-people">
                                <p class="group-how-many">그룹 인원: </p>
                                <p class="group-number-of-people">4</p>
                            </div>
                        </div>
                        <div class="group-more-desc">
                            <p class="group-intro-writing">같이 일상 공유하실 분 구해요</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="group-reply-popup">
                <div class="group-reply-popup-wrap">
                    <div class="group-question">
                        <p><span class="group-invitaion-name">redvelvet</span> 님을 그룹으로 초대하시겠습니까?</p>
                    </div>
                    <div class="group-invitation-btn">
                        <p>초대</p>
                    </div>
                </div>
            </div>
        </div>

    </body>
    
<script>

</script>

</body>
</html>

