<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Document</title>
  <style>

* {
  box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
}

    header{
            width: 100%;
            height: 80px;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #FFEC86;
            font-weight: bold;
        }

      header h1{
           width: 300px;
           margin-left: 20px;
      }

    #main_nav{
            width: 600px;
            display: flex;
            justify-content: space-between;
        }

        #main_nav a{
            font-size: x-large;
            color: #666;
            text-decoration: none;
        }

        #sub_nav{
            width: 300px;
            display: block;
            margin-right: 50px;
        }

        #sub_nav a{
            float: right;
            margin-left: 30px;
            font-size: small;
            color: #444;
            text-decoration: none;
        }

        h2{
          text-align: center;
        }

        .login-form {
        background-color: #FAF6E7;
        padding : 20px;
        border-radius: 5px;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 150px;
      
      }

      .text-field {
        font-size: 14px;
        border : none;
        margin-bottom: 5px;
        padding: 10px;
        border-radius: 5px;
        width:100%;
      }

      .submit-btn {
        font-size: 14px;
        background-color: #FFEE97;
        color: black;
        border: none;
        padding: 10px;
        margin-top: 30px;
        border-radius: 5px;
        width:100%;
      }

      .links {
        margin-top: 30px;
        text-align: center;
      }

      .links a {
        font-size: 12px;
        color: #9B9B9B;
      }

  </style>

</head>
<body>
  <header>
    <h1>📝 Shary</h1>

    <nav id="main_nav">
        <a href="/new">NEW</a>
        <a href="/group">내 그룹</a>
        <a href="/community">커뮤니티</a>
        <a href="/create_group">그룹생성</a>
    </nav>

    <nav id="sub_nav">
        <a href="./signup.html">회원가입</a>
        <a href="./login.html">로그인</a>
    </nav>
</header>
<body>
  <div class="login-form">
    <form>
      <h2>로그인</h2>
      <h3>ID</h3>
      <input type="text" name="email" class="text-field" placeholder="아이디">
      <h3>Password</h3>
      <input type="password" name="password" class="text-field" placeholder="비밀번호">
      <input type="submit" value="Sign In" class="submit-btn">
    </form>

    <div class="links">
      <a href="./signup.html">회원가입 하시겠습니까?</a>
    </div>
  </div>

</body>
</body>
</html>