<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Base.html">
    <meta name="author" content="데베플 3팀">

    <title>title</title>

    <style>
        header{
            width: 100%;
            height: 80px;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #FFEC86;
            font-weight: bold;
        }

        header h1{
            width: 300px;
            margin-left: 20px;
        }

        #main_nav{
            width: 600px;
            display: flex;
            justify-content: space-between;
        }

        #main_nav a{
            font-size: x-large;
            color: #666;
            text-decoration: none;
        }

        #sub_nav{
            width: 300px;
            display: block;
            margin-right: 50px;
        }

        #sub_nav a{
            float: right;
            margin-left: 30px;
            font-size: small;
            color: #444;
            text-decoration: none;
        }

        body {
            margin: 0 auto;
            padding-top: 80px;
            display: flex;
            justify-content: center;
            min-height: 100vh;
        }

        #wrapper{
            min-height: 100%;
            margin: 0 auto;
            max-width: 800px;
            width: 100%;
            text-align: center;
            background:lightyellow;
        }

        #title {
            margin-top: 40px;
        }

    </style>

</head>
<body>
    <header>
        <h1>📝 Shary</h1>

        <nav id="main_nav">
            <a href="/new">NEW</a>
            <a href="/group">내 그룹</a>
            <a href="Community.html">커뮤니티</a>
            <a href="/create_group">그룹생성</a>
            <a href="/Mypage">MY</a>
        </nav>

        <nav id="sub_nav">
          <a href="/signup">회원가입</a>
          <a href="/login">로그인</a>
          <a href="/login">로그아웃</a>
      </nav>
    </header>

    <body>
        <div id="wrapper">      
           <h1>반가워요, 회원님</h1>

        </div>

    </body>
    
<script>

</script>

</body>
</html>

