<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modify Mypage</title>

    <style>
        body{
            background: #FFEC86;
        }

        .info{
            margin-left: 20px;
        }

        .text_center{
            text-align: center;
        }

        .text-field {
            font-size: 14px;
            border : none;
            margin-bottom: 5px;
            margin-right: 10px;
            padding: 10px;
            border-radius: 5px;
            width: 50%;
          }

          .sign-btn {
            font-size: 17px;
            background-color: #FFEE97;
            color: black;
            border: none;
            padding: 10px;
            margin-top: 30px;
            margin-bottom: 20px;
            border-radius: 5px;
            font-weight: bolder;
            text-align: center;
            width:300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
    

    </style>
</head>
<body>
    <div class="text_center">
        <form>
            <b>닉네임</b><input type="text" name="nickname" class="info text-field">
            <input type="submit" value="수정하기" class="sign-btn">
        </form>
    </div>
</body>
</html>