<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Base.html">
    <meta name="author" content="데베플 3팀">

    <title>title</title>

    <style>
        header{
            width: 100%;
            height: 80px;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #FFEC86;
            font-weight: bold;
        }

        header h1{
            width: 300px;
            margin-left: 20px;
        }

        #main_nav{
            width: 600px;
            display: flex;
            justify-content: space-between;
        }

        #main_nav a{
            font-size: x-large;
            color: #666;
            text-decoration: none;
        }

        #sub_nav{
            width: 300px;
            display: block;
            margin-right: 50px;
        }

        #sub_nav a{
            float: right;
            margin-left: 30px;
            font-size: small;
            color: #444;
            text-decoration: none;
        }

        body {
            margin: 0 auto;
            padding-top: 80px;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            background: rgb(250, 243, 214);
        }

        #wrapper{
            min-height: 100%;
            margin: 0 auto;
            max-width: 800px;
            width: 100%;
            text-align: center;
            background:lightyellow;
        }

        #title {
            margin-top: 40px;
        }

        #name_wrapper{
            margin-top: 50px;
            margin-right: 100px;
            width: 300px;
            height: 500px;
            background: rgb(197, 217, 248);
        }

        .text_center{
            text-align: center;
        }

        #mydiary_wrapper{
            width: 1000px;
            min-height: 100%;
            background: white;
        }

        #mydiary_day{
            white-space:nowrap; 
            overflow-x: auto;
        }

        #mydiary_day h3{
            margin-left: 50px;
        }

        .mydiary_content{
            background: #FFEC86;
            width: 300px;
            height: 400px;
            margin: auto 50px;
            float: left;
        }

    </style>

</head>
<body>
    <header>
        <h1>📝 Daily Share</h1>

        <nav id="main_nav">
            <a href="/new">NEW</a>
            <a href="/group">내 그룹</a>
            <a href="/community">커뮤니티</a>
            <a href="/create_group">그룹생성</a>
        </nav>

        <nav id="sub_nav">
            <a href="/logout">로그아웃</a>
            <a href="/mypage">마이</a>
        </nav>
    </header>

    <body>
        <div id="name_wrapper" class="text_center">
            <h4>닉네임 <input type="button" value="수정" onclick="modifyMypage()"></h4>
            <p>ID: sdfasd33</p>
            <p>일기 쓰는 것을 좋아해요</p>
        </div>

        <div>
            <h2>내가 쓴 일기</h2>
            <div id="mydiary_wrapper">
                <div id="mydiary_day">
                    <h3>2021/10/05</h3>
                    <div class="mydiary_content text_center">
                        <h4>고기 먹은 날</h4>
                        <p>오늘은 고기를 먹었다. 정말 맛있었다</p>
                    </div>
                    <div class="mydiary_content text_center">
                        <h4>고기 먹은 날</h4>
                        <p>오늘은 고기를 먹었다. 정말 맛있었다</p>
                    </div>
                </div>
                <hr>
                <div id="mydiary_day">
                    <h3>2021/10/04</h3>
                    <div class="mydiary_content text_center">
                        <h4>고기 먹은 날</h4>
                        <p>오늘은 고기를 먹었다. 정말 맛있었다</p>
                    </div>
                </div>
                <hr>
                <div id="mydiary_day">
                    <h3>2021/10/03</h3>
                    <div class="mydiary_content text_center">
                        <h4>고기 먹은 날</h4>
                        <p>오늘은 고기를 먹었다. 정말 맛있었다</p>
                    </div>
                </div>
                <hr>
            </div>
        </div>
    </body>
    
<script>
    function modifyMypage(){
        window.open("modifyMypage.html","팝업 테스트","width=400, height=300, top=10, left=10");
    }

</script>

</body>
</html>