<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="recruitment_post_create.html">
    <meta name="author" content="데베플 3팀">

    <title>그룹원 모집글 작성</title>

    <style>
        header{
            width: 100%;
            height: 80px;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #FFEC86;
            font-weight: bold;
        }

        header h1{
            width: 300px;
            margin-left: 20px;
        }

        #main_nav{
            width: 600px;
            display: flex;
            justify-content: space-between;
        }

        #main_nav a{
            font-size: x-large;
            color: #666;
            text-decoration: none;
        }

        #sub_nav{
            width: 300px;
            display: block;
            margin-right: 50px;
        }

        #sub_nav a{
            float: right;
            margin-left: 30px;
            font-size: small;
            color: #444;
            text-decoration: none;
        }

        body {
            margin: 0 auto;
            padding-top: 80px;
            display: flex;
            justify-content: center;
            min-height: 100vh;
        }

        #wrapper{
            min-height: 100%;
            margin: 0 auto;
            max-width: 800px;
            width: 100%;
            text-align: center;
            background:lightyellow;
        }

        #title {
            margin-top: 40px;
        }

        #input_title {
            width: 80%;
            margin: auto;
            margin-top: 30px;
            display: flex;
        }

        #input_title h3{
            width: 25%;
            height: 25px;
            margin: auto;
            margin-left: 10px;
        }

        #input_title input{
            width: 70%;
            height: 25px;
            margin: auto;
            margin-left: 10px;
            border: lightgray solid 1px;
            border-radius: 5px;
        }

        #input_content{
            width: 80%;
            margin: auto;
            margin-top: 30px;
            display: flex;
        }

        #input_content h3{
            width: 25%;
            height: 25px;
            margin: 0 auto;
            margin-left: 10px;
        }

        #input_content textarea{
            width: 70%;
            height: 100px;
            margin: auto;
            margin-left: 10px;
            border: lightgray solid 1px;
            border-radius: 5px;
        }

        #submit_div{
            width: 80%;
            height: 60px;
            margin: auto;
            margin-top: 30px;
            justify-content: center;
        }

        #submit_div input {
            width: 100px;
            height: 60px;
            margin: auto;
            background: lightgray;
            border-radius: 10px;
            font-size: x-large;
            border: 0;
        }

        #submit_div input:hover {
            color: white;
            box-shadow: #3CB371 0 0px 0px 40px inset;
        }

    </style>

</head>
<body>
    <header>
        <h1>📝 Daily Share</h1>

        <nav id="main_nav">
            <a href="/new">NEW</a>
            <a href="/group">내 그룹</a>
            <a href="/community">커뮤니티</a>
            <a href="/create_group">그룹생성</a>
        </nav>

        <nav id="sub_nav">
            <a href="/signup">회원가입</a>
            <a href="/signin">로그인</a>
        </nav>
    </header>

    <body>
        <div id="wrapper">
            <h2 id="title">그룹원 모집글 작성</h2>
            <form action="/create_group/create_recruitment_post_process" method="post">
                <div id="input_title">
                    <h3>제목</h3>
                    <input type="text" name="title" placeholder="제목을 입력해주세요.">
                </div>

                <div id="input_content">
                    <h3>내용</h3>
                    <textarea name="content" placeholder="내용을 입력해주세요."></textarea>
                </div>

                <div id="submit_div">
                    <input type="submit" value="완료">
                </div>
                
            </form>
        </div>

    </body>
<script>
    
</script>

</body>
</html>

